<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />

    <title>Web Expo | Ficha Técnica</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index">
    <meta name="description" content="EXPO IHAC" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Import CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/icon.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

</head>

<body>


    <!-- Start About Page -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-nav">
        <div class="container">
          <a id=navlogo href="index.html"><img src="img/icon-logo-horizontal-black-transparent.png" id='nav-img' alt="logo"></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                aria-label="Alterna navegação" style="outline:none;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="spaceMenu"></div>
            <div class="collapse navbar-collapse align-menu" id="conteudoNavbarSuportado">
                <ul id class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html#about">Sobre <span
                                class="sr-only">(página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html#gallery">Obras</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link " href="#datasheet">Ficha
                            Técnica</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link " href="https://icon.ufba.br/#contact"
                            target="_blank">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="datasheet">
        <div class="name-web">
            <h6 id="tec-web-expo-text" class="title-web">Web exposição</h6>
            <h1 class="name-web-text">Nome da Web</h1>
            <h1 class="name-web-text">Exposição</h1>
        </div>




        <div class="div-datasheet-title">
            <h1 class="sessionTitle">Ficha técnica</h1>
        </div>
        <div class="infos-datasheet">
            <h4 class="prod-assist-text">Produção:<a> ICON Lab</a></h4>
        </div>
        <div class="infos-datasheet">
            <h4 class="prod-assist-text">Assistentes:<a> ICON devs</a></h4>
        </div>
        <div class="infos-datasheet">
            <h4 class="prod-assist-text">Artistas:</h4>
            <h4 class="prod-assist-text">
                <p>Raphael
                </br>Michelangelo
                </br>Leonardo
                </br>Donatello</p>
            </h4>
        </div>

    </div>


    <footer>
      <div id="footerImage">
          <img src="img/icon-logo-horizontal-black-transparent.png" alt="Produção" id="production"></div>
      <div id="textCop">© 2020 ICON - Laboratório de pesquisa, desenvolvimento e inovação em interatividade,
          computação e novas interfaces</div>
  </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/center.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=<?= SITE_KEY; ?>"></script>
    <script src="js/processing.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <!-- Sticky Navigation -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Fancybox -->
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- Fancybox Media Helper -->
    <script src="js/jquery.isotope.min.js"></script>
    <!-- Isotope Portfolio -->
    <script src="js/mql.js"></script>
    <!-- Isotope Fix -->
    <script src="js/jquery.flexslider.js"></script>
    <!-- Flexslider -->
    <script src="js/selectnav.min.js"></script>
    <!-- Mobile Navigation -->
    <script src="js/jquery.scrollTo.js"></script>
    <!-- Smooth Scrolling -->
    <script src="js/jquery.nav.js"></script>
    <!-- One Page Navigation -->
    <script src="js/contact.js"></script>
    <!-- Contact Form -->
    <script src="js/settings.js"></script>
    <!-- Settings -->
    <script src="js/shortcodes.js"></script>
    <!-- Shortcodes -->
    <!-- <script src="js/last-tw.js"></script> Twitter Feed -->



    <!--[if lt IE 9]>
				<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149835488-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-149835488-2');
    </script>
    <script>
        $(window).resize();
    </script>

</body>

</html>
<!-- GOLTSMAN TEMPLATE BY ILYA SIDELNIKOV AND TVDA - THEMES.TVDA.EU -->
