<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />

    <title>Web Expo | Homepage</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index">
    <meta name="description"
        content="O ICON - Laboratório de Pesquisa, Desenvolvimento e Inovação em Interatividade, Computação e Novas Interfaces - está localizado dentro do Instituto de Humanidades, Artes e Ciências Prof. Milton Santos (IHAC) na Universidade Federal da Bahia (UFBA)." />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Import CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="/css/slides.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/icons_share.css">

</head>

<body>

    <!-- Start Header Slide -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-nav">
        <div class="container">
            <a id=navlogo href="index.html"><img src="img/icon-logo-horizontal-black-transparent.png" id='nav-img' alt="logo"></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                aria-label="Alterna navegação" style="outline:none;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="spaceMenu"></div>
            <div class="collapse navbar-collapse align-menu" id="conteudoNavbarSuportado">
                <ul id class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#about">Sobre <span class="sr-only">(página
                                atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#gallery">Obras</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link " href="ficha_tecnica.html">Ficha
                            Técnica</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link " href="https://icon.ufba.br/#contact"
                            target="_blank">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- slide-->
    <div id="slideBoot" class="carousel slide container" data-ride="carousel" data-touch>
        <div class="welcome-text">
            <h6 class="title-web">Web exposição</h6>
            <h1 class="name-web-text">Nome da Web</h1>
            <h1 class="name-web-text">Exposição</h1>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-touch>
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner slideImg">
                <div class="carousel-item active">
                    <a href="./users_expo.html"><img class="d-block w-100 slideImg" src="./img/slider/1.jpg"
                            alt="First slide"></a>
                    <div class="box-text-slide">
                        <a href="users_expo.html" class="titulo-slide">Nome dessa obra</a>
                        <div class="autor-slide">Nome do autor</div>
                    </div>
                </div>
                <div class="carousel-item  slideImg">
                    <a href="./users_expo.html"><img class="d-block w-100 slideImg" src="./img/slider/2.jpg"
                            alt="Second slide"></a>
                    <div class="box-text-slide">
                        <a href="users_expo.html" class="titulo-slide">Nome dessa obra</a>
                        <div class="autor-slide">Nome do autor</div>
                    </div>
                </div>
                <div class="carousel-item slideImg">
                    <a href="./users_expo.html"><img class="d-block w-100 slideImg" src="./img/slider/3.jpg"
                            alt="Third slide"></a>
                    <div class="box-text-slide">
                        <a href="users_expo.html" class="titulo-slide">Nome dessa obra</a>
                        <div class="autor-slide">Nome do autor</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--fim do slide-->

    <!-- Start About Page -->
    <section id="about" class="page session-divisors" name="about">
        <div class="container">
            <!-- <div class="row">
                <div class="span12 span-sobre-home"> -->
            <div class="div-gallery-title">
                <h1 class="sessionTitle big-shadow">Sobre</h1>
            </div>
            <div class="box-about-text">
                <div class="sobreText">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a libero felis. Orci varius natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam placerat sed dolor nec
                    aliquam. Maecenas sit amet est ullamcorper, viverra ante
                    a, condimentum neque. Quisque ante risus, bibendum et egestas sit amet, cursus eget mi. Fusce risus
                    est, cursus ac mattis non, vestibulum molestie erat. Donec sed vulputate purus, vel consequat odio.
                    Praesent accumsan risus
                    ac ex efficitur tincidunt. Praesent sed varius magna. Cras volutpat est eget tincidunt venenatis. In
                    bibendum lacus ut lectus elementum varius.
                </div>
                <!-- </div>
                </div> -->
            </div>
    </section>
    <!-- End About Page -->

    <!-- Start Gallery Page -->
    <section id="gallery" class="page session-divisors" name="gallery">
        <div class="container">
            <div class="div-gallery-title">
                <h1 class="sessionTitle big-shadow">Obras</h1>
            </div>
            <div class="row">
                <div class="span12">
                    <div class="row artists">
                        <!-- Start Profile -->
                        <a href="users_expo.html">
                            <div class="span4-gallery profile-gallery">
                                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                                <div class="profile-job autor-name little-shadow">Nome do autor</div>
                            </div>
                        </a>
                        <!-- End Profile -->
                        <!-- Start Profile -->
                        <a href="users_expo.html">
                            <div class="span4-gallery profile-gallery">
                                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                                <div class="profile-job autor-name little-shadow">Nome do autor</div>
                            </div>
                        </a>
                        <!-- End Profile -->
                        <!-- Start Profile -->
                        <a href="users_expo.html">
                            <div class="span4-gallery profile-gallery">
                                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                                <div class="profile-job autor-name little-shadow">Nome do autor</div>
                            </div>
                        </a>
                        <!-- End Profile -->
                        <!-- Start Profile -->
                        <a href="users_expo.html">
                            <div class="span4-gallery profile-gallery">
                                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                                <div class="profile-job autor-name little-shadow">Nome do autor</div>
                            </div>
                        </a>
                        <!-- End Profile -->
                        <!-- Start Profile -->
                        <a href="users_expo.html">
                            <div class="span4-gallery profile-gallery">
                                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                                <div class="profile-job autor-name little-shadow">Nome do autor</div>
                            </div>
                        </a>
                        <!-- End Profile -->
                        <!-- Start Profile -->
                        <a href="users_expo.html">
                            <div class="span4-gallery profile-gallery">
                                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                                <div class="profile-job autor-name little-shadow">Nome do autor</div>
                            </div>
                        </a>
                        <!-- End Profile -->

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="footerImage">
            <img src="img/icon-logo-horizontal-black-transparent.png" alt="Produção" id="production"></div>
        <div id="textCop">© 2020 ICON - Laboratório de pesquisa, desenvolvimento e inovação em interatividade,
            computação e novas interfaces</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    <script src="js/center.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=<?= SITE_KEY; ?>"></script>
    <script src="js/processing.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <!-- Sticky Navigation -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Fancybox -->
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- Fancybox Media Helper -->
    <script src="js/jquery.isotope.min.js"></script>
    <!-- Isotope Portfolio -->
    <script src="js/mql.js"></script>
    <!-- Isotope Fix -->
    <script src="js/jquery.flexslider.js"></script>
    <!-- Flexslider -->
    <script src="js/selectnav.min.js"></script>
    <!-- Mobile Navigation -->
    <script src="js/jquery.scrollTo.js"></script>
    <!-- Smooth Scrolling -->
    <script src="js/jquery.nav.js"></script>
    <!-- One Page Navigation -->
    <script src="js/contact.js"></script>
    <!-- Contact Form -->
    <script src="js/settings.js"></script>
    <!-- Settings -->
    <script src="js/shortcodes.js"></script>

    <!-- Shortcodes -->
    <!-- <script src="js/last-tw.js"></script><!- Twitter Feed -->



    <!--[if lt IE 9]>
				<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149835488-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-149835488-2');
    </script>
    <script>
        $(window).resize();
    </script>

    <!-- Close navbar -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script>
        $(".nav-link").on("click", function () {
            $('.navbar-collapse').collapse('hide');
        });
    </script>

    <!-- swipe slide -->
    <script>
        $(".carousel").on("touchstart mousedown", function (event) {
            if(parseInt(document.querySelector('body').offsetWidth) < 767){
               var xClick = event.originalEvent.touches[0].pageX;
                $(this).one("touchmove mousemove", function (event) {
               var xMove = event.originalEvent.touches[0].pageX;
                
                if (Math.floor(xClick - xMove) > 5) {
                    $(this).carousel('next');
                }
                else if (Math.floor(xClick - xMove) < -5) {
                    $(this).carousel('prev');
                }
               
            });
            $(".carousel").on("touchend mouseup", function () {
                $(this).off("touchmove mousemove");
            });
            
            }
        else{           
            var xClickMouse = event.originalEvent.pageX;
            $(this).one("touchmove mousemove", function (event) {
                var xMoveMouse = event.originalEvent.pageX;
                if (Math.floor(xClickMouse - xMoveMouse) > 5) {
                    $(this).carousel('next');
                }
                else if (Math.floor(xClickMouse - xMoveMouse) < -5) {
                    $(this).carousel('prev');
                }
            });
            $(".carousel").on("touchend mouseup", function () {
                $(this).off("touchmove mousemove");
            });
            }
        });
    </script>
</body>

</html>
<!-- GOLTSMAN TEMPLATE BY ILYA SIDELNIKOV AND TVDA - THEMES.TVDA.EU -->
