<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />

  <title>Web Expo | Obra</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="robots" content="index">
  <meta name="description" content="EXPO IHAC" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Import CSS -->
  <link rel="stylesheet" href="/css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/icon.css">
  <link rel="stylesheet" href="css/icons_share.css">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

</head>

<body>

  <!-- Start Header Slide -->
  <header id="home">
    <div class="figure">
      <!-- solução para imagem -->
      <!-- <img class="scaled" src="img/placeholder.png" alt=""> -->
      <!-- solução para mazeoflife -->
      <iframe width="100%" height="100%" frameborder="0" style="overflow: hidden;" src="https://icon.ufba.br/mazeoflife/"></iframe>
      <!-- solução para YouTube  -->
      <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vn-UCicOdSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
      <!-- solução para soundcloud  -->
      <!-- <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/775476772&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>-->
      <!-- solução para audio local -->
      <!-- <audio controls>
				<source src="audio/Mamma_mia.mp3" type="audio/mpeg">
			</audio> -->
      <!-- solução para texto -->
      <!-- <div class="texto-full">
				texto
				testandoooo
				testandoooo maiss uma vezzzz
				testando esse carai

				aeuaioksallsç
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Saepe porro blanditiis dolorem asperiores exercitationem illo,
				deleniti doloribus maiores soluta minus dolore distinctio animi assumenda!
				Fugit natus velit autem pariatur voluptate!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi earum inventore ipsam sequi
				ullam!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id vero voluptatum exercitationem! Quae
				ducimus dignissimos ullam est!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique libero perspiciatis delectus,
				impedit harum veniam neque provident.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum quis velit? Error,
				voluptatum laborum!
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quis delectus perferendis quaerat
				corrupti esse expedita maiores ipsa!
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Saepe porro blanditiis dolorem asperiores exercitationem illo,
				deleniti doloribus maiores soluta minus dolore distinctio animi assumenda!
				Fugit natus velit autem pariatur voluptate!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi earum inventore ipsam sequi
				ullam!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id vero voluptatum exercitationem! Quae
				ducimus dignissimos ullam est!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique libero perspiciatis delectus,
				impedit harum veniam neque provident.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum quis velit? Error,
				voluptatum laborum!
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quis delectus perferendis quaerat
				corrupti esse expedita maiores ipsa!
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Saepe porro blanditiis dolorem asperiores exercitationem illo,
				deleniti doloribus maiores soluta minus dolore distinctio animi assumenda!
				Fugit natus velit autem pariatur voluptate!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi earum inventore ipsam sequi
				ullam!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id vero voluptatum exercitationem! Quae
				ducimus dignissimos ullam est!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique libero perspiciatis delectus,
				impedit harum veniam neque provident.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum quis velit? Error,
				voluptatum laborum!
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quis delectus perferendis quaerat
				corrupti esse expedita maiores ipsa!
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Saepe porro blanditiis dolorem asperiores exercitationem illo,
				deleniti doloribus maiores soluta minus dolore distinctio animi assumenda!
				Fugit natus velit autem pariatur voluptate!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi earum inventore ipsam sequi
				ullam!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id vero voluptatum exercitationem! Quae
				ducimus dignissimos ullam est!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique libero perspiciatis delectus,
				impedit harum veniam neque provident.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum quis velit? Error,
				voluptatum laborum!
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quis delectus perferendis quaerat
				corrupti esse expedita maiores ipsa!
			</div> -->
    </div>
    <div class="scroll-links">
      <a href="#about" class="nextslide" style="mix-blend-mode: difference;">Sobre</a>
    </div>
  </header>
  <!-- End Header Slide -->

  <div class="wrapper">



    <!-- Start About Page -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-nav">
      <div class="container">
        <a id=navlogo href="index.html"><img src="img/icon-logo-horizontal-black-transparent.png" id='nav-img' alt="logo"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
          data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
          aria-label="Alterna navegação" style="outline:none;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="spaceMenu"></div>
        <div class="collapse navbar-collapse align-menu" id="conteudoNavbarSuportado">
          <ul id class="navbar-nav mr-auto">
            <li class="nav-item">
              <a style="color:black;" class="nav-link" href="index.html#about">Sobre <span class="sr-only">(página
                  atual)</span></a>
            </li>
            <li class="nav-item">
              <a style="color:black;" class="nav-link" href="index.html#gallery">Obras</a>
            </li>
            <li class="nav-item">
              <a style="color:black;" class="nav-link " href="ficha_tecnica.html">Ficha
                Técnica</a>
            </li>
            <li class="nav-item">
              <a style="color:black;" class="nav-link " href="https://icon.ufba.br/#contact" target="_blank">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="about" class="page session-divisors" name="about">
      <div class="container">
        <div class="row title-obra-box">
          <div class="span6" style="padding-bottom: 50px;">
            <h2 class="sessionTitle big-shadow" style="text-align: left; width: 240px;">Nome da Obra</h2>
          </div>
          <a class="share-icon" href="#openModal">
            <span class="iconify share_icon_home" data-icon="feather:share-2" data-inline="false"></span>
          </a>
        </div>
        <div id="openModal" class="modalDialog">
          <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Compartilhar</h2>
            <!-- Sharingbutton Facebook -->
            <a class="resp-sharing-button__link"
              href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsharingbuttons.io" target="_blank"
              rel="noopener" aria-label="Facebook">
              <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium">
                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
                  </svg></div>Facebook
              </div>
            </a>

            <!-- Sharingbutton Twitter -->
            <a class="resp-sharing-button__link"
              href="https://twitter.com/intent/tweet/?text=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;url=http%3A%2F%2Fsharingbuttons.io"
              target="_blank" rel="noopener" aria-label="Twitter">
              <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium">
                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
                  </svg></div>Twitter
              </div>
            </a>

            <!-- Sharingbutton Reddit -->
            <a class="resp-sharing-button__link"
              href="https://reddit.com/submit/?url=http%3A%2F%2Fsharingbuttons.io&amp;resubmit=true&amp;title=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking."
              target="_blank" rel="noopener" aria-label="Reddit">
              <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium">
                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
                  </svg></div>Reddit
              </div>
            </a>

            <!-- Sharingbutton WhatsApp -->
            <a class="resp-sharing-button__link"
              href="whatsapp://send?text=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.%20http%3A%2F%2Fsharingbuttons.io"
              target="_blank" rel="noopener" aria-label="WhatsApp">
              <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium">
                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
                  </svg></div>WhatsApp
              </div>
            </a>

            <!-- Sharingbutton Telegram -->
            <a class="resp-sharing-button__link"
              href="https://telegram.me/share/url?text=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;url=http%3A%2F%2Fsharingbuttons.io"
              target="_blank" rel="noopener" aria-label="Telegram">
              <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--medium">
                <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
                  </svg></div>Telegram
              </div>
            </a>
          </div>
        </div>
        <div class="span12 span-about">
          <div class="box-about-text">
            <div class="sobreText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a
              libero felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Etiam placerat sed dolor nec aliquam. Maecenas sit amet est
              ullamcorper, viverra ante a, condimentum neque. Quisque ante risus, bibendum et egestas
              sit amet, cursus eget mi. Fusce risus est, cursus ac mattis non, vestibulum molestie
              erat. Donec sed vulputate purus, vel consequat
              odio. Praesent accumsan risus ac ex efficitur tincidunt. Praesent sed varius magna. Cras
              volutpat est eget tincidunt venenatis. In bibendum lacus ut lectus elementum varius.
            </div>
          </div>
        </div>
      </div>

      <section id="team" class="page session-divisors">
        <div class="container">
          <div class="row row-artists">
            <div class="span12">
              <div class="row artists">
                <!-- Start Profile -->
                <div class="span4 profile">
                  <img src="img/team/profile1.jpg" alt="">
                  <div class="profile-name medium-shadow">Chiquinho Orientador</div>
                  <div class="profile-job little-shadow">Chefão</div>
                  <div class="profile-desc">
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é
                      motivis de denguis. Paisis, filhis, espiritis santis. In elementis mé
                      pra quem é amistosis quis leo. Per aumento de cachacis, eu reclamis.</p>
                  </div>
                  <ul class="profile-social-icons">
                    <li><a href="#">&#228;</a></li>
                    <li><a href="#t">&#231;</a></li>
                    <li><a href="#">&#235;</a></li>
                  </ul>
                </div>
                <!-- End Profile -->

                <!-- Start Profile -->
                <div class="span4 profile">
                  <img src="img/team/profile3.jpg" alt="">
                  <div class="profile-name medium-shadow">Narde</div>
                  <div class="profile-job little-shadow">MacGyver do Laboratório</div>
                  <div class="profile-desc">
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é
                      motivis de denguis. Quem manda na minha terra sou euzis! Si num tem
                      leite então bota uma pinga aí cumpadi! A ordem dos tratores não altera
                      o pão duris.</p>
                  </div>
                  <ul class="profile-social-icons">
                    <li><a href="#">&#228;</a></li>
                    <li><a href="#t">&#231;</a></li>
                    <li><a href="#">&#235;</a></li>
                  </ul>
                </div>
                <!-- End Profile -->

                <!-- Start Profile -->
                <div class="span4 profile">
                  <img src="img/team/profile4.jpg" alt="">
                  <div class="profile-name medium-shadow">Thiago</div>
                  <div class="profile-job little-shadow">O front-end que não faz front-end</div>
                  <div class="profile-desc">
                    <div>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti
                      sociosqu ad litora torquent. Não sou faixa preta cumpadi, sou preto
                      inteiris, inteiris. Nullam volutpat risus nec leo commodo, ut interdum
                      diam laoreet. Sed non consequat odio. Manduma pindureta quium dia nois
                      paga.
                    </div>
                  </div>
                  <ul class="profile-social-icons">
                    <li><a href="#">&#228;</a></li>
                    <li><a href="#t">&#231;</a></li>
                    <li><a href="#">&#235;</a></li>
                  </ul>
                </div>
                <!-- End Profile -->

              </div>
              <div class="row artists">
                <!-- Start Profile -->
                <div class="span4 profile">
                  <img src="img/team/profile1.jpg" alt="">
                  <div class="profile-name medium-shadow">Chiquinho Orientador</div>
                  <div class="profile-job little-shadow">Chefão</div>
                  <div class="profile-desc">
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é
                      motivis de denguis. Paisis, filhis, espiritis santis. In elementis mé
                      pra quem é amistosis quis leo. Per aumento de cachacis, eu reclamis.</p>
                  </div>
                  <ul class="profile-social-icons">
                    <li><a href="#">&#228;</a></li>
                    <li><a href="#t">&#231;</a></li>
                    <li><a href="#">&#235;</a></li>
                  </ul>
                </div>
                <!-- End Profile -->

                <!-- Start Profile -->
                <div class="span4 profile">
                  <img src="img/team/profile1.jpg" alt="">
                  <div class="profile-name medium-shadow">Chiquinho Orientador</div>
                  <div class="profile-job little-shadow">Chefão</div>
                  <div class="profile-desc">
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é
                      motivis de denguis. Paisis, filhis, espiritis santis. In elementis mé
                      pra quem é amistosis quis leo. Per aumento de cachacis, eu reclamis.</p>
                  </div>
                  <ul class="profile-social-icons">
                    <li><a href="#">&#228;</a></li>
                    <li><a href="#t">&#231;</a></li>
                    <li><a href="#">&#235;</a></li>
                  </ul>
                </div>
                <!-- End Profile -->
              </div>

              <div class="row artists">
                <!-- Start Profile -->
                <div class="span4 profile">
                  <img src="img/team/profile1.jpg" alt="">
                  <div class="profile-name medium-shadow">Chiquinho Orientador</div>
                  <div class="profile-job little-shadow">Chefão</div>
                  <div class="profile-desc">
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é
                      motivis de denguis. Paisis, filhis, espiritis santis. In elementis mé
                      pra quem é amistosis quis leo. Per aumento de cachacis, eu reclamis.</p>
                  </div>
                  <ul class="profile-social-icons">
                    <li><a href="#">&#228;</a></li>
                    <li><a href="#t">&#231;</a></li>
                    <li><a href="#">&#235;</a></li>
                  </ul>
                </div>
                <!-- End Profile -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- End About Page -->

    <section id="gallery" class="page session-divisors" name="gallery">
      <div class="container">
        <div class="div-gallery-title">
          <h1 class="sessionTitle text-recomend big-shadow">Veja outras obras</h1>
        </div>
        <div class="row">
          <div class="span12">
            <div class="row artists">
              <!-- Start Profile -->
              <div class="span4-gallery profile-gallery">
                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                <div class="profile-job autor-name little-shadow">Nome do autor</div>
              </div>
              <!-- End Profile -->
              <!-- Start Profile -->
              <div class="span4-gallery profile-gallery">
                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                <div class="profile-job autor-name little-shadow">Nome do autor</div>
              </div>
              <!-- End Profile -->
              <!-- Start Profile -->
              <div class="span4-gallery profile-gallery">
                <img class="img-gallery" src="img/team/profile1.jpg" alt="">
                <div class="profile-name obra-name medium-shadow">Nome da obra</div>
                <div class="profile-job autor-name little-shadow">Nome do autor</div>
              </div>
              <!-- End Profile -->
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div id="footerImage">
        <img src="img/icon-logo-horizontal-black-transparent.png" alt="Produção" id="production"></div>
      <div id="textCop">© 2020 ICON - Laboratório de pesquisa, desenvolvimento e inovação em interatividade,
        computação e novas interfaces</div>
    </footer>
  </div>
  <script src="js/share-native.js?v=2.1"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="js/center.js"></script>
  <script src="https://www.google.com/recaptcha/api.js?render=<?= SITE_KEY; ?>"></script>
  <script src="js/processing.min.js"></script>
  <!-- jQuery -->
  <script src="js/jquery.easing-1.3.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <!-- Sticky Navigation -->
  <script src="js/jquery.fancybox.pack.js"></script>
  <!-- Fancybox -->
  <script src="js/jquery.fancybox-media.js"></script>
  <!-- Fancybox Media Helper -->
  <script src="js/jquery.isotope.min.js"></script>
  <!-- Isotope Portfolio -->
  <script src="js/mql.js"></script>
  <!-- Isotope Fix -->
  <script src="js/jquery.flexslider.js"></script>
  <!-- Flexslider -->
  <script src="js/selectnav.min.js"></script>
  <!-- Mobile Navigation -->
  <script src="js/jquery.scrollTo.js"></script>
  <!-- Smooth Scrolling -->
  <script src="js/jquery.nav.js"></script>
  <!-- One Page Navigation -->
  <script src="js/contact.js"></script>
  <!-- Contact Form -->
  <script src="js/settings.js"></script>
  <!-- Settings -->
  <script src="js/shortcodes.js"></script>
  <!-- Shortcodes -->
  <!-- <script src="js/last-tw.js"></script> Twitter Feed -->



  <!--[if lt IE 9]>
				<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149835488-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-149835488-2');
  </script>
  <script>
    $(window).resize();
  </script>

</body>

</html>
<!-- GOLTSMAN TEMPLATE BY ILYA SIDELNIKOV AND TVDA - THEMES.TVDA.EU -->